# Image-Classifier

./: README.md  local.properties  settings.gradle
Design/: AppDesign.xd
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ij/mlwithtensorflowlite/: BluebellActivity.java  DaffodilActivity.java  DaisyActivity.java  DandelionActivity.java  InformationActivity.java  LilyActivity.java  MainActivity.java  ProbabilityActivity.java  RoseActivity.java  SplashActivity.java  SunflowerActivity.java  TulipActivity.java
app/src/main/java/com/example/imageclassifier/: Intro.java  MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg_home.xml  bg_shape.xml  bottom_sheet_bg.xml
app/src/main/res/drawable-mdpi/: info_shape.xml
app/src/main/res/layout/: activity_bluebell.xml  activity_daffodil.xml  activity_daisy.xml  activity_dandelion.xml  activity_information.xml  activity_intro.xml  activity_lily.xml  activity_main.xml  activity_probability.xml  activity_rose.xml  activity_splash.xml  activity_sunflower.xml  activity_tulip.xml
app/src/main/res/raw/: addimagegif.json  leafgif.json  phonegif.json  scan.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
website/css/: main.css
