<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foregroundGravity="center"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/image_add"
        android:layout_width="223dp"
        android:layout_height="209dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:baselineAlignBottom="true"

        android:scaleType="fitCenter"
        android:src="@drawable/image"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginTop="427dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="@font/allerta"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="UPLOAD AN IMAGE"
        android:textColor="#F7A17E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/image_add"
        app:layout_constraintStart_toStartOf="@+id/image_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="CLASSIFY"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:backgroundTint="#F7A17E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:textColor="#F7A17E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

