<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginHorizontal="0.5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="CAPTURE AND CLASSIFY"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="0.5dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="#B5B5B5"
        android:textSize="24dp"
        android:textStyle="bold"
        app:texts="@array/fade"
        app:timeout="2000" />

<!--    <ImageButton-->
<!--        android:id="@+id/backbtn"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_alignStart="@+id/lottie"-->
<!--        android:layout_alignEnd="@+id/lottie"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="310dp"-->
<!--        android:background="@drawable/bg_shape"-->
<!--        android:src="@drawable/ic_arrow_back_black_24dp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="-3dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/scan"
        app:lottie_repeatCount="150" />

    <!--    <Button-->
<!--        android:id="@+id/gallerybutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:text="Import Picture"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="21sp"-->
<!--        android:textStyle="bold" />-->

    <ImageButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/importbtn"
        android:background="#00000000"
        android:src="@drawable/cam" />

    <ImageButton
        android:id="@+id/importbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:src="@drawable/gall" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp" />

    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bree_serif"
        android:text="Identified: "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/days_one"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#2BB767"
        android:textSize="40dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/confidencesText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/result"-->
<!--        android:layout_alignParentBottom="false"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="@font/baloo_bhai"-->
<!--        android:text="Probability"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--       />-->

<!--    <TextView-->
<!--        android:id="@+id/confidence"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/confidencesText"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text=""-->
<!--        android:textColor="#3A7BAE"-->
<!--        android:textSize="15sp" />-->

<!--    <Button-->
<!--        android:id="@+id/probbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="45dp"-->
<!--        android:background="#00000000"-->
<!--        android:text="Check Probability"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="#4E60B6"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible" />-->

<!--    <ImageView-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="82dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="168dp"-->
<!--        android:layout_marginTop="639dp"-->
<!--        android:layout_marginRight="165dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/info_shape"/>-->

    <ImageButton
        android:id="@+id/infobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="34dp"
        android:background="#00000000"
        android:src="@drawable/info"
        android:visibility="invisible" />

</RelativeLayout>