<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".SunflowerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="@+id/confidencesText"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="BOTANICAL NAME:"
                android:textColor="#435DBA"
                android:textSize="20dp" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="Helianthus spp"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="HARDINESS ZONES:"
                android:textColor="#435DBA"
                android:textSize="20dp" />

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="Grown as annuals"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="HEIGHT:"
                android:textColor="#435DBA"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="Up to 16 feet tall"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="EXPOSURE: "
                android:textColor="#435DBA"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="Full sun, 6+ hours per day"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="WHEN DO SUNFLOWERS BLOOM?"
                android:textColor="#435DBA"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bree_serif"
                android:text="During summer and into autumn."
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/sunflower"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:background="#00000000"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/confidencesText"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confidencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_bhai"
        android:text="Sunflower"
        android:textAllCaps="true"
        android:textColor="#4562D3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


</androidx.constraintlayout.widget.ConstraintLayout>